### Goal of this stage

The goal of this gitlab stage is to bring up D2IQ-Konvoy cluster and to get it ready for carrying out OpenEBS data and control plane tests.

The test cases in cluster-setup stage are as follows.

| S.No | TID  | Test case description          |
| ---- | ---- | -------------------------------|
| 1    | SUTP | Configure D2IQ-Konvoy cluster. |

